# deep-sleep

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android.yml  sonarcloud-analyze.yml
app/: build.gradle.kts
app/src/androidTest/java/com/flab/deepsleep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flab/deepsleep/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/flab/deepsleep/data/: Data.java
app/src/main/java/com/flab/deepsleep/data/api/: NetworkModule.kt  UnplashService.kt
app/src/main/java/com/flab/deepsleep/data/di/: HiltModule.kt  NetworkModule.kt
app/src/main/java/com/flab/deepsleep/data/entity/: PhotoResponse.kt  ResponseBody.kt
app/src/main/java/com/flab/deepsleep/data/entity/photo/: Exif.kt  RandomPhoto.kt  Urls.kt  User.kt
app/src/main/java/com/flab/deepsleep/data/entity/photos/: Exif.kt  RandomPhoto.kt  Urls.kt  User.kt
app/src/main/java/com/flab/deepsleep/data/entity/search/: Results.kt  SearchPhotos.kt  SearchUser.kt
app/src/main/java/com/flab/deepsleep/data/repo/: UnplashRepository.kt  UnplashRepositoryImpl.kt
app/src/main/java/com/flab/deepsleep/domain/: Domain.java  PhotoViewModelFactory.kt
app/src/main/java/com/flab/deepsleep/domain/repo/: UnplashRepository.kt
app/src/main/java/com/flab/deepsleep/ui/: Ui.java
app/src/main/java/com/flab/deepsleep/ui/photo/: PhotoViewModel.kt
app/src/main/java/com/flab/deepsleep/utils/: EditTextExtensions.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flab/deepsleep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
