<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/details_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/photo_config_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/photo_config_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_image_view">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:hint="@string/test"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.widget.ImageView
                    android:id="@+id/detail_bt_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_bt_heart"
                    android:background="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/detail_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/detail_description" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail_create_at"
                    style="@style/activityDetailsStyle"
                    android:hint="@string/test"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/detail_likes_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_description" />

                <android.widget.ImageView
                    android:id="@+id/detail_likes_icon"
                    style="@style/activityDetailsStyle"
                    android:src="@drawable/ic_heart_fill"
                    app:layout_constraintBottom_toTopOf="@+id/detail_username"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_create_at" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail_likes"
                    style="@style/activityDetailsStyle"
                    android:hint="@string/test"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/detail_likes_icon"
                    app:layout_constraintStart_toEndOf="@+id/detail_likes_icon"
                    app:layout_constraintTop_toTopOf="@+id/detail_likes_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail_username"
                    style="@style/activityDetailsStyle"
                    android:background="#E6E6E6"
                    android:hint="@string/test"
                    android:padding="5sp"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_likes" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
